[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/legacy/Projects/Backend/laravel/smart-product-uploader/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=legacy
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/legacy/Projects/Backend/laravel/smart-product-uploader/storage/logs/worker.log
stopwaitsecs=3600
